# jee-playground

./: .gitignore  README.md  pom.xml
esb-common/: pom.xml
esb-common/src/main/java/org/gislers/playgrounds/jee/common/http/: ErrorItem.java  GatewayResponse.java
esb-common/src/main/java/org/gislers/playgrounds/jee/common/model/: Credential.java  Endpoint.java  Product.java
esb-common/src/main/java/org/gislers/playgrounds/jee/common/properties/: MessageProperties.java
esb-config/: pom.xml
esb-domain/: pom.xml
esb-gateway-ear/: pom.xml
esb-gateway-war/: pom.xml
esb-gateway-war/src/main/java/org/gislers/playground/esb/gateway/resource/: GatewayResource.java
esb-gateway-web/: pom.xml
esb-gateway-web/src/main/java/org/gislers/playground/esb/gateway/config/: GatewayApplication.java
esb-gateway-web/src/main/java/org/gislers/playgrounds/jee/gateway/config/: GatewayApplication.java
esb-gateway-web/src/main/java/org/gislers/playgrounds/jee/gateway/resource/: ProductResource.java
esb-gateway-web/src/main/java/org/gislers/playgrounds/jee/gateway/route/: ProductMessageVersionRoute.java
esb-gateway-web/src/main/java/org/gislers/playgrounds/jee/gateway/service/: SerializationService.java  ValidationService.java
esb-publish-service/: pom.xml
esb-publish-service/src/main/java/org/gislers/playgrounds/jee/services/publish/: PublishService.java
esb-publish-service/src/main/java/org/gislers/playgrounds/jee/services/publish/dto/: ProductDto.java
esb-publish-service/src/main/java/org/gislers/playgrounds/jee/services/publish/exception/: PublishException.java
esb-services/: pom.xml
esb-services/src/main/java/org/gislers/playgrounds/jee/services/publish/impl/: PublishServiceImpl.java
product-consumers/: pom.xml
product-consumers-ear/: pom.xml
product-consumers/src/main/java/org/gislers/playgrounds/jee/mdb/product/: AbstractProductMdb.java
product-consumers/src/main/java/org/gislers/playgrounds/jee/mdb/product/routes/: CdiRequiredPolicy.java  CdiTransactionManager.java  ProductVersionRouteBuilder.java
product-consumers/src/main/java/org/gislers/playgrounds/jee/mdb/product/v3/: BrandV3ProductMdb.java  InventoryV3ProductMdb.java
product-consumers/src/main/java/org/gislers/playgrounds/jee/mdb/product/v4/: BrandV4ProductMdb.java  InventoryV4ProductMdb.java
