<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jee-playground</artifactId>
        <groupId>org.gislers.playgrounds.jee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>esb-gateway-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <defaultJavaBundleDir>/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>org.gislers.playgrounds.jee</groupId>
                            <artifactId>esb-gateway-web</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>org.gislers.playgrounds.jee</groupId>
                            <artifactId>esb-services</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-ear</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.gislers.playgrounds.jee</groupId>
            <artifactId>esb-services</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.gislers.playgrounds.jee</groupId>
            <artifactId>esb-gateway-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>